body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #e6f0ff;
  color: #000;
}

header {
  background: #003366;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-img {
  width: 40px;
  height: 40px;
}

nav {
  display: flex;
  gap: 15px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.banner {
  width: 100%;
  height: 600px; 
  object-fit: cover;
  display: block;
}


.hero {
  text-align: center;
  padding: 30px 20px;
}

.profile-section, .facilities, .message-section {
  padding: 30px;
  text-align: center;
}

.facility-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
}

.facility {
  width: 150px;
  text-align: center;
}

.facility img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer {
  text-align: center;
  background: #003366;
  color: white;
  padding: 10px;
  margin-top: 40px;
}

/* Responsive */
@media (max-width: 768px) {
  .facility-list {
    flex-direction: column;
    align-items: center;
  }

  nav {
    flex-direction: column;
    align-items: flex-start;
  }
}
